// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_waveOutPosition "m"
#endif
#else // if SHADER_MINIFIER_IMPL
// sound_compute_shader.i
"#version 430\n"
 "const float v=acos(-1)*2,x=60./128/4;"
 "vec3 p(vec3 v)"
 "{"
   "uvec3 x=floatBitsToUint(v);"
   "x=(x>>8U^x.yzx)*1103515245u;"
   "x=(x>>8U^x.yzx)*1103515245u;"
   "x=(x>>8U^x.yzx)*1103515245u;"
   "return vec3(x)/-1u;"
 "}"
 "vec2 t(float v)"
 "{"
   "return vec2(cos(v),sin(v));"
 "}"
 "mat2 e(float v)"
 "{"
   "vec2 x=t(v);"
   "return mat2(x.x,x.y,-x.y,x.x);"
 "}"
 "vec3 f(vec2 v)"
 "{"
   "vec2 x=floor(v),e=fract(v);"
   "e=e*e*(3-2*e);"
   "vec3 s=mix(p(vec3(x,.12)),p(vec3(x+vec2(1,0),.12)),e.x),f=mix(p(vec3(x+vec2(0,1),.12)),p(vec3(x+vec2(1),.12)),e.x);"
   "return mix(s,f,e.y);"
 "}"
 "vec3 s(vec2 v)"
 "{"
   "float e=1;"
   "vec4 x=vec4(0);"
   "for(int i=0;i<6;i++)"
     "x+=e*vec4(f(v),1),e*=.5,v*=mat2(-1.4747,1.351,-1.351,-1.4747);"
   "return x.xyz/x.w;"
 "}"
 "layout(location=0) uniform int m;\n"
 "layout(std430,binding=0)buffer _{vec2 i[];};layout(local_size_x=1)in;"
 "float w[]=float[](0,2,3,7,14,15,19,22,-5,2,3,5,7,10,14,15,-4,0,3,7,14,15,19,24,-7,0,7,8,10,12,15,19);"
 "void main()"
 "{"
   "int f=int(gl_GlobalInvocationID.x)+m;"
   "vec4 l=vec4(f%(5625*ivec4(1,4,16,256)))/4.8e4;"
   "float y=f/4.8e4/16/x,r;"
   "vec2 z=vec2(0);"
   "float u;"
   "r=l.y;"
   "u=y>=16?"
     ".2+.8*smoothstep(0.,.4,r)*smoothstep(0.,.001,4*x-r):"
     "1;"
   "if(y>=16&&y<47.25||y>=48)"
     "z+=.6*tanh(smoothstep(0.,.001,4*x-r)*smoothstep(.3,.1,r)*2*sin(270*r-20*exp(-r*20)-15*exp(-r*80)-10*exp(-r*500)));"
   "if(y>=8)"
     "{"
       "int _=max(0,f/5625-256)/32%4*8;"
       "r=l.x;"
       "float c=smoothstep(0.,.001,r)*smoothstep(0.,.001,x-r);"
       "{"
         "float g=exp2((30+w[_]-69)/12)*440*r;"
         "z+=.4*u*c*tanh(4*(f%22500/4.8e4)*sin(v*g));"
       "}"
       "for(int g=0;g<8;g++)"
         "{"
           "vec3 D=p(vec3(g+51));"
           "float n=exp2((30+w[_]+.2*(sqrt(-2*log(D.xy.x))*t(v*D.xy.y)).x-69)/12)*440*r+D.z;"
           "z+=.1*u*tanh(4*(f%22500/4.8e4)*c*tanh(3*((fract(n)+smoothstep(1.,0.,fract(n)/(.55-.4*exp(-r*5))))*2-1-.55+.4*exp(-r*5))));"
         "}"
     "}"
   "if(y>=16)"
     "{"
       "r=y>=64?"
         "mod(l.w,128*x):"
         "l.w;"
       "float c=exp(-r*10)+exp(-r);"
       "r*=28000;"
       "vec2 g=vec2(0);"
       "for(int n=0;n<64;n++)"
         "{"
           "vec3 D=p(vec3(n));"
           "g+=vec2(sin(r*exp2(2*D.x)))*e(n)/64;"
         "}"
       "z+=.2*u*tanh(2*c*g);"
     "}"
   "if(y>=8&&y<16||y>=32&&y<72)"
     "{"
       "r=l.x;"
       "float c=smoothstep(0.,.001,x-r)*exp(-r*exp2(5+fract(.8+.631*vec3(floor(f/5625%16))).x));"
       "r*=38000;"
       "vec2 g=vec2(0);"
       "for(int n=0;n<64;n++)"
         "{"
           "vec3 D=p(vec3(n));"
           "g+=vec2(sin(r*exp2(2*D.x)))*e(n)/64;"
         "}"
       "z+=.3*u*tanh(2*c*g);"
     "}"
   "if(y>=48&&y<72)"
     "r=mod(l.z+4*x,8*x),z+=.1*tanh(6*exp(-r*16)*(s(vec2(4*t(1000*r)+480*r)).xy-.5));"
   "if(y>=32&&y<72)"
     "for(int n=0;n<16;n++)"
       "{"
         "vec3 g=p(vec3(n)+30),D=p(g);"
         "r=mod(l.z+n*x,16*x);"
         "float c=exp2(5+10*D.x)*r;"
         "z+=.05*u*tanh(40*exp(-r*exp2(5+5*g.y))*(s(vec2(exp2(4-4*D.y)*t(c)+exp2(-3*D.z)*c)).xy-.5));"
       "}"
   "for(int n=0;n<64;n++)"
     "{"
       "vec3 D=p(vec3(n));"
       "vec2 g=sqrt(-2*log(D.xy.x))*t(v*D.xy.y);"
       "int c=max(0,f-int(exp2(9.2*smoothstep(34,44,y)))*n-5625)%16875;"
       "r=c/4.8e4;"
       "float _=exp2((54+w[n%(4+clamp(((f-c)/5625-256)/64,0,4))+max(0,(f-c)/5625-256)/32%4*8]+.1*clamp(g.x,-1.,1.)-69)/12)*440;"
       "z+=.03*u*(smoothstep(0.,.001,r)*smoothstep(0.,.001,3*x-r)*exp(-r*3.))*vec2((fract(_*l.w+D.x)+smoothstep(1.,0.,fract(_*l.w+D.x)/(.15*smoothstep(48,32,y)+2*r)))*2-1-.15*smoothstep(48,32,y)-2*r)*e(n);"
     "}"
   "for(int n=0;n<64;n++)"
     "{"
       "int c=max(0,f-n*5625)%360000;"
       "r=c/4.8e4;"
       "float g=mod(r,3*x);"
       "int D=int(21*fract(.825*n));"
       "float _=exp2((42+w[D%8+max(0,(f-c)/5625-256)/32%4*8]+D/8*12-69)/12)*440;"
       "vec2 B=r*_+p(vec3(n)).xy+.4*s(vec2(.1*r*_)).xy;"
       "z+=.2*u*(smoothstep(0.,.002,g)*smoothstep(0.,.01,3*x-g)*exp(-g*12)*exp(-floor(r/(3*x))))*vec2(sin(v*B))*e(l.w);"
     "}"
   "i[f]=smoothstep(80,72,y)*tanh(z);"
 "}" 
#endif

